spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.security.oauth2.client.registration.google.clientId=702869139833-pibjo8ilt2b5h5s1tp2ces5i6klau9no.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
